API_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqOXthtGoYlSdN1bctmAOjNJKEooLlHds"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rakt-df9af.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID='rakt-df9af'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rakt-df9af.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="170664623715",
NEXT_PUBLIC_FIREBASE_APP_ID='1:170664623715:web:06a418bf1380ec7d944256'
NEXT_PUBLIC_MEASUREMENTID="G-5S98YEDRCF"

